pImageMaintainer=Mata Prasad Chauhan
pGroup=com.pernia.pwa
pVersion=1.0.0
pDescription=Pernia PWA API
pMainClassName=com.pernia.pwa.WebApplication
pConfigFile=config.yml
pDropwizardVersion=1.2.2
pServiceName=pernia-pwa-api
pJacocoVersion=0.7.9
pArtifact=pernia-pwa-microservice
pArtifactory=snapshot
pNexusUser=nexus
pNexusPass=nexus
pCheckerFrameworkVersion=2.1.10
pFailBuildOnCheckSyleWarning=false
pGuiceModules=com.pernia.pwa.modules.ModuleWrapper