project.ext {
  checkerFrameworkVersion = pCheckerFrameworkVersion
}

repositories {
  mavenLocal()
  jcenter()
}

configurations {
  checkerFrameworkJavac {
    description = 'a customization of the Open JDK javac compiler with additional support for type annotations'
  }
  checkerFrameworkAnnotatedJDK {
    description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
  }
  annotationProcessors {
    description = 'annotation Processors : custom pluggable types for Java'
  }
}

dependencies {
  checkerFrameworkAnnotatedJDK "org.checkerframework:jdk8:$checkerFrameworkVersion"
  checkerFrameworkJavac "org.checkerframework:compiler:$checkerFrameworkVersion"
  annotationProcessors "org.checkerframework:checker:2.1.10"
  annotationProcessors "org.projectlombok:lombok:1.16.10"

  compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.6"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7"
  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.8.6"
  compile "com.google.inject:guice:4.1.0"
  compile "com.google.inject.extensions:guice-persist:4.1.0"
  compile "com.jcraft:jsch:0.1.54"
  compile "com.microsoft.sqlserver:sqljdbc4:4.0"
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:converter-jackson:2.1.0"
  compile "com.squareup.retrofit2:converter-simplexml:2.3.0"
  compile "commons-beanutils:commons-beanutils:1.9.3"
  compile "commons-collections:commons-collections:3.2.2"
  compile "org.apache.commons:commons-lang3:3.5"
  compile "org.apache.poi:poi:3.16"
  compile "org.apache.poi:poi-ooxml:3.16"
  compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
  compile "org.hibernate:hibernate-entitymanager:5.2.10.Final"
  compile "org.hibernate:hibernate-hikaricp:5.2.10.Final"
  compile "org.hibernate:hibernate-java8:5.2.10.Final"
  compile "org.hibernate:hibernate-validator:5.4.1.Final"
  compile "org.mongodb:mongo-java-driver:3.2.2"
  compile "org.projectlombok:lombok:1.16.10"
  compile "org.xmlunit:xmlunit-core:2.3.0"
  compile "org.xmlunit:xmlunit-matchers:2.3.0"
  compile "net.sourceforge.jtds:jtds:1.3.1"

  testCompile "com.h2database:h2:1.4.194"
  testCompile "org.powermock:powermock-module-testng:1.6.4"
  testCompile "org.powermock:powermock-api-mockito:1.6.4"
  testCompile "org.skyscreamer:jsonassert:1.4.0"
  testCompile "org.testng:testng:6.9.10"
  testCompile "io.dropwizard:dropwizard-testing:1.1.0"
  testCompile "org.hibernate:hibernate-testing:5.2.10.Final"
}
